# verik

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.py  buildx.py  gradle.properties  install.sh  make.py  operators.md  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts  core.md  settings.gradle  settings.gradle.kts
core/res/: operators.md  vkconfig.json  vkprojconf.json
core/schema/: vkconf.json  vkpkg.json  vkprojconf.json  vkproject.json
core/src/main/antlr/io/verik/antlr/: KotlinLexer.g4
core/src/main/java/verik/core/yaml/: PkgYaml.java  ProjectCompileYaml.java  ProjectSourceYaml.java  ProjectStubsYaml.java  ProjectYaml.java
core/src/main/kotlin/com/verik/core/: Config.kt  LinePos.kt  Main.kt  ProjConf.kt  SourceBuilder.kt  StatusPrinter.kt  TclBuilder.kt  YamlConfig.kt  YamlProjConf.kt
core/src/main/kotlin/io/verik/core/: Annotations.kt  Array.kt  Boolean.kt  Bus.kt  BusPort.kt  Cardinals.kt  CardinalsNumeric.kt  Class.kt  ClockPort.kt  ClockingBlock.kt  Cluster.kt  Collection.kt  Component.kt  Conditionals.kt  Control.kt  Enum.kt  FileHeaderBuilder.kt  FileLine.kt  HeaderBuilder.kt  HeaderGenerator.kt  HeaderParser.kt  Int.kt  Interface.kt  Line.kt  LinePos.kt  List.kt  Logging.kt  Logicals.kt  Main.kt  MainArgs.kt  Map.kt  Misc.kt  Module.kt  OrderFileBuilder.kt  Port.kt  ProjConf.kt  ProjectConfig.kt  Queue.kt  Random.kt  Sbit.kt  (+21 more)
core/src/main/kotlin/verik/core/al/: AlNode.kt  AlRuleParser.kt  AlRuleReducer.kt  AlRuleType.kt  AlTokenType.kt
core/src/main/kotlin/verik/core/base/: BitArray.kt  BooleanArray.kt  Line.kt  LiteralValue.kt  Symbol.kt  SymbolContext.kt  SymbolEntry.kt  (+2 more)
core/src/test/kotlin/verik/core/: Util.kt
examples/: README.md  build.gradle  build.gradle.kts  examples.gradle.kts  settings.gradle  settings.gradle.kts
examples/arb/: settings.gradle.kts  vkproject.yaml
examples/arb/src/main/kotlin/: Arb.kt  ArbBus.kt  Test.kt  Top.kt  arb.kt  arb_bus.kt  test.kt  top.kt
examples/buffer/: build.gradle.kts  settings.gradle.kts  vkproject.yaml
examples/buffer/comp/dut/: buffer_inner.sv
examples/buffer/cons/dut/: buffer_inner.sv
examples/buffer/ref/dut/: buffer_outer.sv
examples/buffer/src/main/kotlin/: buffer.kt  buffer_inner.kt  buffer_outer.kt
examples/buffer/src/main/kotlin/dut/: buffer.kt  buffer_inner.kt  buffer_outer.kt
examples/cache/: build.gradle.kts  settings.gradle.kts  vkproject.yaml
examples/cache/src/main/kotlin/: Cache.kt  CacheTb.kt  CacheTop.kt  CacheTypes.kt  Mem.kt  MemBus.kt  Top.kt  cache.kt
examples/cache/src/main/kotlin/cache/: Cache.kt  CacheTb.kt  CacheTop.kt  MainMem.kt  TxnBus.kt  TxnIf.kt
examples/count/: build.gradle.kts  settings.gradle.kts  vkproject.yaml
examples/count/comp/dut/: Count.sv  count.sv
examples/count/src/main/kotlin/count/: Count.kt
examples/count/src/main/kotlin/dut/: Count.kt  count.kt
examples/count/src/main/kotlin/rconf/: Rconf.kt  rconf.kt
examples/examples/buffer/: vkprojconf.yaml
examples/examples/print/: vkprojconf.yaml
examples/fizzbuzz/: settings.gradle.kts  vkproject.yaml
examples/fizzbuzz/src/main/kotlin/: FizzBuzz.kt  fizzbuzz.kt
examples/fizzbuzz/src/main/kotlin/dut/: fizzbuzz.kt
examples/gradle/wrapper/: gradle-wrapper.properties
examples/lock/: build.gradle.kts  settings.gradle.kts  vkproject.yaml
examples/lock/comp/: Lock.sv  Lock.svh  Pkg.sv  lock.sv  pkg.sv
examples/lock/comp/dut/: lock.sv  pkg.sv
examples/lock/ref/dut/: lock.sv  lock.svh
examples/lock/src/main/kotlin/: Lock.kt  lock.kt
examples/lock/src/main/kotlin/dut/: lock.kt
examples/lock/src/main/kotlin/lock/: Lock.kt  State.kt
examples/mem/: settings.gradle.kts  vkproject.yaml
examples/mem/src/main/kotlin/: Mem.kt  MemBus.kt  MemTb.kt  MemTop.kt  mem.kt  mem_tb.kt
examples/minimal/: build.gradle.kts  settings.gradle.kts  vkproject.yaml
examples/minimal/comp/: Minimal.sv  minimal.sv
examples/minimal/ref/dut/: minimal.sv
examples/minimal/src/main/kotlin/: Minimal.kt  minimal.kt
examples/minimal/src/main/kotlin/dut/: minimal.kt
examples/multiplier/: build.gradle.kts  settings.gradle.kts  vkproject.yaml
examples/multiplier/comp/dut/: Multiplier.sv  Pkg.sv  multiplier.sv  multiplier.svh  multiplier_tb.sv  pkg.sv
examples/multiplier/comp/tb/: MultiplierTb.sv  multiplier_tb.sv
examples/multiplier/ref/: Multiplier.ms  TBMultipliers.ms  TBTemplateMultiplier.ms
examples/multiplier/src/main/kotlin/dut/: Multiplier.kt  MultiplierReq.kt  multiplier.kt  multiplier_tb.kt
examples/multiplier/src/main/kotlin/tb/: MultiplierTb.kt  multiplier_tb.kt
examples/print/: build.gradle.kts  settings.gradle.kts  vkprojconf.yaml  vkproject.yaml
examples/print/comp/dut/: print.sv
examples/print/src/main/kotlin/: print.kt
examples/print/src/main/kotlin/dut/: print.kt
examples/print/src/main/kotlin/rconf/: rconf.kt
examples/print/src/main/kotlin/stubs/: Stubs.kt  stubs.kt
examples/print/src/main/kotlin/tb/: print.kt
examples/proj/buffer/: constraints.xdc  vkconfig.yaml  vkprojconf.yaml
examples/res/: constraints.xdc
examples/src/main/kotlin/examples/buffer/: buffer.kt
examples/src/main/kotlin/examples/print/: print.kt
examples/src/main/kotlin/mockups/intf/: intf.kt
examples/src/main/kotlin/mockups/tb/: and_and_xor.kt  pipelined_mult.kt  tinyalu.kt  tinyalu_tb.kt
examples/src/main/kotlin/mockups/uvm/: reg_ctrl.kt  reg_ctrl_tb.kt
(+4789 files in other folders)
