plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'antlr'
}

group 'com.verik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr "org.antlr:antlr4:4.8"
}

generateGrammarSource {
    doFirst {
        mkdir "build/generated-src/antlr/main/com/verik/antlr"
        copy {
            from "src/main/antlr/com/verik/antlr"
            into "build/generated-src/antlr/main/com/verik/antlr"
        }
    }
    arguments += ["-visitor", "-listener", "-package", "com.verik.antlr", "-lib", "build/generated-src/antlr/main/com/verik/antlr"]
}
compileKotlin.dependsOn generateGrammarSource

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
