token literal names:
null
'='
','
':'
';'
'_'
'['
']'
'('
')'
'(*'
'*)'
'endmodule'
'input'
'logic'
'module'
'output'
'signed'
'unsigned'
'wire'
null
null
null
null

token symbolic names:
null
EQ
COMMA
COLON
SEMICOLON
UNDERSCORE
LBRACK
RBRACK
LPAREN
RPAREN
LPAREN_STAR
RPAREN_STAR
ENDMODULE
INPUT
LOGIC
MODULE
OUTPUT
SIGNED
UNSIGNED
WIRE
UNSIGNED_NUMBER
STRING_LITERAL
SIMPLE_IDENTIFIER
WS

rule names:
compilationUnit
description
moduleNonAnsiHeader
moduleAnsiHeader
moduleDeclaration
listOfPorts
listOfPortDeclarations
portDeclaration
port
portExpression
portReference
portDirection
netPortHeader
ansiPortDeclaration
moduleItem
packageItem
packageOrGenerateItemDeclaration
inputDeclaration
outputDeclaration
dataDeclaration
dataType
dataTypeOrImplicit
implicitDataType
integerType
integerVectorType
netType
netPortType
variablePortType
varDataType
signing
simpleType
listOfVariableDeclAssignments
variableDeclAssignment
packedDimension
constantExpression
constantRange
constantPrimary
primaryLiteral
number
integralNumber
decimalNumber
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 200, 10, 22, 3, 22, 7, 22, 203, 10, 22, 12, 22, 14, 22, 206, 11, 22, 3, 23, 3, 23, 5, 23, 210, 10, 23, 3, 24, 5, 24, 213, 10, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 231, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 244, 10, 33, 12, 33, 14, 33, 247, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 254, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 4, 2, 15, 15, 18, 18, 3, 2, 19, 20, 2, 253, 2, 89, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 222, 3, 2, 2, 2, 52, 224, 3, 2, 2, 2, 54, 230, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 238, 3, 2, 2, 2, 64, 240, 3, 2, 2, 2, 66, 248, 3, 2, 2, 2, 68, 250, 3, 2, 2, 2, 70, 257, 3, 2, 2, 2, 72, 259, 3, 2, 2, 2, 74, 263, 3, 2, 2, 2, 76, 265, 3, 2, 2, 2, 78, 267, 3, 2, 2, 2, 80, 269, 3, 2, 2, 2, 82, 271, 3, 2, 2, 2, 84, 273, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 97, 5, 10, 6, 2, 95, 97, 5, 32, 17, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 5, 84, 43, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 6, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 17, 2, 2, 104, 106, 5, 84, 43, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 9, 3, 2, 2, 2, 110, 114, 5, 6, 4, 2, 111, 113, 5, 30, 16, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 14, 2, 2, 121, 123, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 130, 5, 18, 10, 2, 126, 127, 7, 4, 2, 2, 127, 129, 5, 18, 10, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 13, 3, 2, 2, 2, 135, 144, 7, 10, 2, 2, 136, 141, 5, 28, 15, 2, 137, 138, 7, 4, 2, 2, 138, 140, 5, 28, 15, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 15, 3, 2, 2, 2, 148, 151, 5, 36, 19, 2, 149, 151, 5, 38, 20, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 20, 11, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 22, 12, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 84, 43, 2, 157, 23, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 162, 5, 24, 13, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 54, 28, 2, 164, 27, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 5, 84, 43, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 6, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 5, 34, 18, 2, 172, 33, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 35, 3, 2, 2, 2, 175, 182, 7, 15, 2, 2, 176, 177, 5, 54, 28, 2, 177, 178, 5, 84, 43, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 56, 29, 2, 180, 181, 5, 84, 43, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 191, 7, 18, 2, 2, 185, 186, 5, 54, 28, 2, 186, 187, 5, 84, 43, 2, 187, 192, 3, 2, 2, 2, 188, 189, 5, 56, 29, 2, 189, 190, 5, 84, 43, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 5, 64, 33, 2, 195, 196, 7, 6, 2, 2, 196, 41, 3, 2, 2, 2, 197, 199, 5, 50, 26, 2, 198, 200, 5, 60, 31, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 5, 68, 35, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 5, 42, 22, 2, 208, 210, 5, 46, 24, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 213, 5, 60, 31, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 5, 68, 35, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 47, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 50, 26, 2, 221, 49, 3, 2, 2, 2, 222, 223, 7, 16, 2, 2, 223, 51, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 53, 3, 2, 2, 2, 226, 231, 5, 44, 23, 2, 227, 228, 5, 52, 27, 2, 228, 229, 5, 44, 23, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 55, 3, 2, 2, 2, 232, 233, 5, 58, 30, 2, 233, 57, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 59, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 61, 3, 2, 2, 2, 238, 239, 5, 48, 25, 2, 239, 63, 3, 2, 2, 2, 240, 245, 5, 66, 34, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 66, 34, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 65, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 84, 43, 2, 249, 67, 3, 2, 2, 2, 250, 253, 7, 8, 2, 2, 251, 254, 5, 72, 37, 2, 252, 254, 5, 70, 36, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 69, 3, 2, 2, 2, 257, 258, 5, 74, 38, 2, 258, 71, 3, 2, 2, 2, 259, 260, 5, 70, 36, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 70, 36, 2, 262, 73, 3, 2, 2, 2, 263, 264, 5, 76, 39, 2, 264, 75, 3, 2, 2, 2, 265, 266, 5, 78, 40, 2, 266, 77, 3, 2, 2, 2, 267, 268, 5, 80, 41, 2, 268, 79, 3, 2, 2, 2, 269, 270, 5, 82, 42, 2, 270, 81, 3, 2, 2, 2, 271, 272, 7, 22, 2, 2, 272, 83, 3, 2, 2, 2, 273, 274, 7, 24, 2, 2, 274, 85, 3, 2, 2, 2, 22, 89, 96, 106, 114, 122, 130, 141, 144, 150, 161, 182, 191, 199, 204, 209, 212, 217, 230, 245, 253]