token literal names:
null
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'
'/'

token symbolic names:
null
BACKTICK
CODE
DIRECTIVE_WHITESPACE
DIRECTIVE_BLOCK_COMMENT
DIRECTIVE_LINE_COMMENT
DIRECTIVE_LINE_CONTINUATION
DIRECTIVE_NEW_LINE
DEFINE
IFNDEF
IFDEF
ENDIF
TIMESCALE
DEFINED_MACRO
DEFINE_WHITESPACE
DEFINE_LINE_CONTINUATION
DEFINE_NEW_LINE
DEFINE_MACRO
TEXT_LINE_CONTINUATION
TEXT_NEW_LINE
TEXT
TEXT_LINE_BACK_SLASH
TEXT_SLASH

rule names:
file
text
directive
defineDirective
macroDirective
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 20, 20, 22, 22, 2, 51, 2, 17, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 30, 5, 12, 7, 2, 23, 24, 7, 3, 2, 2, 24, 30, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 30, 5, 8, 5, 2, 27, 28, 7, 3, 2, 2, 28, 30, 5, 10, 6, 2, 29, 22, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 36, 7, 11, 2, 2, 32, 36, 7, 12, 2, 2, 33, 36, 7, 13, 2, 2, 34, 36, 7, 14, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 42, 7, 19, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 15, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 13, 3, 2, 2, 2, 6, 17, 29, 35, 42]