BACKTICK=1
CODE=2
DIRECTIVE_WHITESPACE=3
DIRECTIVE_BLOCK_COMMENT=4
DIRECTIVE_LINE_COMMENT=5
DIRECTIVE_LINE_CONTINUATION=6
DIRECTIVE_NEW_LINE=7
DEFINE=8
IFDEF=9
IFNDEF=10
ENDIF=11
TIMESCALE=12
UNDEF_ALL=13
UNDEF=14
DEFINED_MACRO=15
DEFINE_WHITESPACE=16
DEFINE_LINE_CONTINUATION=17
DEFINE_NEW_LINE=18
DEFINE_MACRO_ARG=19
DEFINE_MACRO=20
DEFINE_ARG_WHITESPACE=21
DEFINE_ARG_LINE_CONTINUATION=22
DEFINE_ARG_NEW_LINE=23
DEFINE_ARG_COMMA=24
DEFINE_ARG_RP=25
DEFINE_ARG_IDENTIFIER=26
TEXT_LINE_CONTINUATION=27
TEXT_NEW_LINE=28
TEXT=29
TEXT_LINE_BACK_SLASH=30
TEXT_SLASH=31
'`'=1
','=24
'\\'=30
'/'=31
