token literal names:
null
'``'
'`"'
'`\\`"'
null
null
'`'

token symbolic names:
null
CONCAT
ESCAPE_DQ
ESCAPE_SLASH_DQ
IDENTIFIER
TEXT
BACK_TICK

rule names:
STRING_LITERAL
CONCAT
ESCAPE_DQ
ESCAPE_SLASH_DQ
BACK_TICK
IDENTIFIER
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 6, 8, 56, 10, 8, 13, 8, 14, 8, 57, 3, 25, 2, 9, 3, 2, 5, 3, 7, 4, 9, 5, 11, 8, 13, 6, 15, 7, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 36, 36, 67, 92, 97, 124, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 25, 7, 36, 2, 2, 18, 19, 7, 94, 2, 2, 19, 24, 7, 36, 2, 2, 20, 21, 7, 94, 2, 2, 21, 24, 7, 94, 2, 2, 22, 24, 11, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 36, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 98, 2, 2, 33, 34, 7, 98, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 98, 2, 2, 36, 37, 7, 36, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 98, 2, 2, 39, 40, 7, 94, 2, 2, 40, 41, 7, 98, 2, 2, 41, 42, 7, 36, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 98, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 6, 2, 2, 46, 12, 3, 2, 2, 2, 47, 51, 9, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 10, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 16, 3, 2, 2, 2, 7, 2, 23, 25, 51, 57, 3, 9, 7, 2]