token literal names:
null
null
'``'
'`"'
'`\\`"'
'`'
null
null

token symbolic names:
null
STRING_LITERAL
CONCAT
ESCAPE_DQ
ESCAPE_SLASH_DQ
BACK_TICK
IDENTIFIER
TEXT

rule names:
STRING_LITERAL
CONCAT
ESCAPE_DQ
ESCAPE_SLASH_DQ
BACK_TICK
IDENTIFIER
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 46, 10, 7, 12, 7, 14, 7, 49, 11, 7, 3, 8, 6, 8, 52, 10, 8, 13, 8, 14, 8, 53, 3, 25, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 36, 36, 67, 92, 97, 124, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 25, 7, 36, 2, 2, 18, 19, 7, 94, 2, 2, 19, 24, 7, 36, 2, 2, 20, 21, 7, 94, 2, 2, 21, 24, 7, 94, 2, 2, 22, 24, 11, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 36, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 98, 2, 2, 31, 32, 7, 98, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 98, 2, 2, 34, 35, 7, 36, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 98, 2, 2, 37, 38, 7, 94, 2, 2, 38, 39, 7, 98, 2, 2, 39, 40, 7, 36, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 98, 2, 2, 42, 12, 3, 2, 2, 2, 43, 47, 9, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 14, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 10, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 16, 3, 2, 2, 2, 7, 2, 23, 25, 47, 53, 2]