token literal names:
null
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
null
null
null
null
null
'\\'
'/'

token symbolic names:
null
BACKTICK
CODE
DIRECTIVE_WHITESPACE
DIRECTIVE_BLOCK_COMMENT
DIRECTIVE_LINE_COMMENT
DIRECTIVE_LINE_CONTINUATION
DIRECTIVE_NEW_LINE
DIRECTIVE_DEFINE
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TIMESCALE
DIRECTIVE_UNDEFINEALL
DIRECTIVE_UNDEF
DIRECTIVE_MACRO
DEFINE_WHITESPACE
DEFINE_LINE_CONTINUATION
DEFINE_NEW_LINE
DEFINE_MACRO_ARG
DEFINE_MACRO
DEFINE_ARG_WHITESPACE
DEFINE_ARG_LINE_CONTINUATION
DEFINE_ARG_NEW_LINE
DEFINE_ARG_COMMA
DEFINE_ARG_RP
DEFINE_ARG_IDENTIFIER
TEXT_LINE_CONTINUATION
TEXT_NEW_LINE
TEXT
TEXT_LINE_BACK_SLASH
TEXT_SLASH

rule names:
file
text
directive
directiveDefine
directiveDefineArg
arguments
argument
directiveMacro
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 29, 29, 31, 31, 2, 86, 2, 23, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 38, 5, 18, 10, 2, 29, 30, 7, 3, 2, 2, 30, 38, 5, 6, 4, 2, 31, 32, 7, 3, 2, 2, 32, 38, 5, 8, 5, 2, 33, 34, 7, 3, 2, 2, 34, 38, 5, 10, 6, 2, 35, 36, 7, 3, 2, 2, 36, 38, 5, 16, 9, 2, 37, 28, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 46, 7, 11, 2, 2, 40, 46, 7, 12, 2, 2, 41, 46, 7, 13, 2, 2, 42, 46, 7, 14, 2, 2, 43, 46, 7, 15, 2, 2, 44, 46, 7, 16, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 52, 7, 22, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 58, 7, 21, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 64, 7, 27, 2, 2, 61, 63, 9, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 72, 5, 14, 8, 2, 68, 69, 7, 26, 2, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 28, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 19, 3, 2, 2, 2, 9, 23, 37, 45, 52, 58, 64, 72]