token literal names:
null
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
')'
null
'\\'
'/'

token symbolic names:
null
BACKTICK
CODE
DIRECTIVE_WHITESPACE
DIRECTIVE_BLOCK_COMMENT
DIRECTIVE_LINE_COMMENT
DIRECTIVE_LINE_CONTINUATION
DIRECTIVE_NEW_LINE
DIRECTIVE_DEFINE
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_LINE
DIRECTIVE_TIMESCALE
DIRECTIVE_UNDEFINEALL
DIRECTIVE_UNDEF
DIRECTIVE_MACRO_ARG
DIRECTIVE_MACRO
DEFINE_WHITESPACE
DEFINE_LINE_CONTINUATION
DEFINE_NEW_LINE
DEFINE_MACRO_PARAM
DEFINE_MACRO
DEFINE_PARAM_WHITESPACE
DEFINE_PARAM_LINE_CONTINUATION
DEFINE_PARAM_NEW_LINE
DEFINE_PARAM_COMMA
DEFINE_PARAM_RP
DEFINE_PARAM_IDENTIFIER
CONTENT_LINE_CONTINUATION
CONTENT_NEW_LINE
CONTENT_LINE_COMMENT
CONTENT_TEXT
ARG_COMMA
ARG_RP
ARG_TEXT
CONTENT_LINE_BACK_SLASH
CONTENT_SLASH

rule names:
file
text
directive
directiveDefine
directiveDefineParam
parameters
parameter
directiveMacro
directiveMacroArg
arguments
argument
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 102, 10, 11, 12, 11, 14, 11, 105, 11, 11, 3, 12, 7, 12, 108, 10, 12, 12, 12, 14, 12, 111, 11, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 4, 2, 31, 31, 34, 34, 2, 120, 2, 29, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 41, 5, 24, 13, 2, 35, 41, 5, 6, 4, 2, 36, 41, 5, 8, 5, 2, 37, 41, 5, 10, 6, 2, 38, 41, 5, 16, 9, 2, 39, 41, 5, 18, 10, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 57, 7, 11, 2, 2, 44, 45, 7, 3, 2, 2, 45, 57, 7, 12, 2, 2, 46, 47, 7, 3, 2, 2, 47, 57, 7, 13, 2, 2, 48, 49, 7, 3, 2, 2, 49, 57, 7, 14, 2, 2, 50, 51, 7, 3, 2, 2, 51, 57, 7, 15, 2, 2, 52, 53, 7, 3, 2, 2, 53, 57, 7, 16, 2, 2, 54, 55, 7, 3, 2, 2, 55, 57, 7, 17, 2, 2, 56, 42, 3, 2, 2, 2, 56, 44, 3, 2, 2, 2, 56, 46, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 10, 2, 2, 60, 64, 7, 24, 2, 2, 61, 63, 9, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 10, 2, 2, 69, 71, 7, 23, 2, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 7, 29, 2, 2, 74, 76, 9, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 85, 5, 14, 8, 2, 81, 82, 7, 28, 2, 2, 82, 84, 5, 14, 8, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 30, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 19, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 36, 2, 2, 97, 19, 3, 2, 2, 2, 98, 103, 5, 22, 12, 2, 99, 100, 7, 35, 2, 2, 100, 102, 5, 22, 12, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 37, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 23, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 25, 3, 2, 2, 2, 11, 29, 40, 56, 64, 71, 77, 85, 103, 109]