BACKTICK=1
CODE=2
DIRECTIVE_WHITESPACE=3
DIRECTIVE_BLOCK_COMMENT=4
DIRECTIVE_LINE_COMMENT=5
DIRECTIVE_LINE_CONTINUATION=6
DIRECTIVE_NEW_LINE=7
DIRECTIVE_DEFINE=8
DIRECTIVE_IFDEF=9
DIRECTIVE_IFNDEF=10
DIRECTIVE_ENDIF=11
DIRECTIVE_LINE=12
DIRECTIVE_TIMESCALE=13
DIRECTIVE_UNDEFINEALL=14
DIRECTIVE_UNDEF=15
DIRECTIVE_MACRO_ARG=16
DIRECTIVE_MACRO=17
DEFINE_WHITESPACE=18
DEFINE_LINE_CONTINUATION=19
DEFINE_NEW_LINE=20
DEFINE_MACRO_PARAM=21
DEFINE_MACRO=22
DEFINE_PARAM_WHITESPACE=23
DEFINE_PARAM_LINE_CONTINUATION=24
DEFINE_PARAM_NEW_LINE=25
DEFINE_PARAM_COMMA=26
DEFINE_PARAM_RP=27
DEFINE_PARAM_IDENTIFIER=28
CONTENT_LINE_CONTINUATION=29
CONTENT_NEW_LINE=30
CONTENT_LINE_COMMENT=31
CONTENT_TEXT=32
ARG_COMMA=33
ARG_RP=34
ARG_TEXT=35
CONTENT_LINE_BACK_SLASH=36
CONTENT_SLASH=37
'`'=1
'\\'=36
'/'=37
')'=34
